# Перенаправления старых адресов на актуальные страницы (301)
<IfModule mod_rewrite.c>
  RewriteEngine On


  # Старая заглавная -> новая главная
  RewriteRule ^bin/view/Main/?$ / [R=301,L]

  # Старые адреса разделов -> актуальные страницы
  RewriteRule ^bin/view/5_Conditions_and_5_Layers_of_Narrative_Design(/.*)?$ /5-Conditions-and-5-Layers-of-Narrative-Design/ [R=301,L]
  RewriteRule ^bin/view/Agency(/.*)?$ /Agency/ [R=301,L]
  RewriteRule ^bin/view/Audience_categorization(/.*)?$ /Audience-categorization/ [R=301,L]
  RewriteRule ^bin/view/Character(/.*)?$ /Character/ [R=301,L]
  RewriteRule ^bin/view/Choice(/.*)?$ /Choice/ [R=301,L]
  RewriteRule ^bin/view/Classification_of_emotions(/.*)?$ /Classification-of-emotions/ [R=301,L]
  RewriteRule ^bin/view/Coherence(/.*)?$ /Coherence/ [R=301,L]
  RewriteRule ^bin/view/Coherence_Support(/.*)?$ /Coherence-Support/ [R=301,L]
  RewriteRule ^bin/view/Coherence_disorders(/.*)?$ /Coherence-disorders/ [R=301,L]
  RewriteRule ^bin/view/Cutscenes(/.*)?$ /Cutscenes/ [R=301,L]
  RewriteRule ^bin/view/Dialogues(/.*)?$ /Dialogues/ [R=301,L]
  RewriteRule ^bin/view/Embedded_storytelling(/.*)?$ /Embedded-storytelling/ [R=301,L]
  RewriteRule ^bin/view/Emergent_storytelling(/.*)?$ /Emergent-storytelling/ [R=301,L]
  RewriteRule ^bin/view/Emotions(/.*)?$ /Emotions/ [R=301,L]
  RewriteRule ^bin/view/Environmental_Storytelling(/.*)?$ /Environmental-Storytelling/ [R=301,L]
  RewriteRule ^bin/view/Experience(/.*)?$ /Experience/ [R=301,L]
  RewriteRule ^bin/view/Flow(/.*)?$ /Flow/ [R=301,L]
  RewriteRule ^bin/view/Game(/.*)?$ /Game/ [R=301,L]
  RewriteRule ^bin/view/Game_audience(/.*)?$ /Game-audience/ [R=301,L]
  RewriteRule ^bin/view/Game_cycles(/.*)?$ /Game-cycles/ [R=301,L]
  RewriteRule ^bin/view/Game_designer(/.*)?$ /Game-designer/ [R=301,L]
  RewriteRule ^bin/view/Game_storytelling(/.*)?$ /Game-storytelling/ [R=301,L]
  RewriteRule ^bin/view/Gameplay(/.*)?$ /Gameplay/ [R=301,L]
  RewriteRule ^bin/view/Glossary(/.*)?$ /Glossary/ [R=301,L]
  RewriteRule ^bin/view/Goal_setting(/.*)?$ /Goal-setting/ [R=301,L]
  RewriteRule ^bin/view/Goals(/.*)?$ /Goals/ [R=301,L]
  RewriteRule ^bin/view/History(/.*)?$ /History/ [R=301,L]
  RewriteRule ^bin/view/How_to_determine_the_audience_of_the_game(/.*)?$ /How-to-determine-the-audience-of-the-game/ [R=301,L]
  RewriteRule ^bin/view/Interactive(/.*)?$ /Interactive/ [R=301,L]
  RewriteRule ^bin/view/Interface(/.*)?$ /Interface/ [R=301,L]
  RewriteRule ^bin/view/Involvement_and_immersion(/.*)?$ /Involvement-and-immersion/ [R=301,L]
  RewriteRule ^bin/view/Mechanics(/.*)?$ /Mechanics/ [R=301,L]
  RewriteRule ^bin/view/Metanarrative(/.*)?$ /Metanarrative/ [R=301,L]
  RewriteRule ^bin/view/Multiplayer_Narrative(/.*)?$ /Multiplayer-Narrative/ [R=301,L]
  RewriteRule ^bin/view/Multiple_game_audiences(/.*)?$ /Multiple-game-audiences/ [R=301,L]
  RewriteRule ^bin/view/Narrative(/.*)?$ /Narrative/ [R=301,L]
  RewriteRule ^bin/view/Narrative_delivery(/.*)?$ /Narrative-delivery/ [R=301,L]
  RewriteRule ^bin/view/Narrative_design(/.*)?$ /Narrative-design/ [R=301,L]
  RewriteRule ^bin/view/Narrative_designer(/.*)?$ /Narrative-designer/ [R=301,L]
  RewriteRule ^bin/view/Plot(/.*)?$ /Plot/ [R=301,L]
  RewriteRule ^bin/view/Presence(/.*)?$ /Presence/ [R=301,L]
  RewriteRule ^bin/view/Procedural_Narrative(/.*)?$ /Procedural-Narrative/ [R=301,L]
  RewriteRule ^bin/view/Procedural_generation(/.*)?$ /Procedural-generation/ [R=301,L]
  RewriteRule ^bin/view/Quests(/.*)?$ /Quests/ [R=301,L]
  RewriteRule ^bin/view/Rewards(/.*)?$ /Rewards/ [R=301,L]
  RewriteRule ^bin/view/Setting(/.*)?$ /Setting/ [R=301,L]
  RewriteRule ^bin/view/Sound_and_voice_acting(/.*)?$ /Sound-and-voice-acting/ [R=301,L]
  RewriteRule ^bin/view/Story_parameters(/.*)?$ /Story-parameters/ [R=301,L]
  RewriteRule ^bin/view/Story_parameters_by_Jesse\-Schell(/.*)?$ /Story-parameters-by-Jesse-Schell/ [R=301,L]
  RewriteRule ^bin/view/Storytelling(/.*)?$ /Storytelling/ [R=301,L]
  RewriteRule ^bin/view/Target_audience(/.*)?$ /Target-audience/ [R=301,L]
  RewriteRule ^bin/view/Tempo_and_Rhythm(/.*)?$ /Tempo-and-Rhythm/ [R=301,L]
  RewriteRule ^bin/view/Text(/.*)?$ /Text/ [R=301,L]
  RewriteRule ^bin/view/The_player_as_a_co\-author(/.*)?$ /The-player-as-a-co-author/ [R=301,L]
  RewriteRule ^bin/view/Time_in_the_game(/.*)?$ /Time-in-the-game/ [R=301,L]
  RewriteRule ^bin/view/Timeline(/.*)?$ /Timeline/ [R=301,L]
  RewriteRule ^bin/view/Timings(/.*)?$ /Timings/ [R=301,L]
  RewriteRule ^bin/view/Tools(/.*)?$ /Tools/ [R=301,L]
  RewriteRule ^bin/view/Why_do_we_play_computer_games(/.*)?$ /Why-do-we-play-computer-games/ [R=301,L]
  RewriteRule ^bin/view/Why_you_need_to_know_your_games_audience(/.*)?$ /Why-you-need-to-know-your-games-audience/ [R=301,L]
  RewriteRule ^bin/view/conflict(/.*)?$ /conflict/ [R=301,L]
  RewriteRule ^bin/view/screenwriters_vs_narrative_designers(/.*)?$ /screenwriters-vs-narrative-designers/ [R=301,L]
  RewriteRule ^bin/view/Сompetitors_audience(/.*)?$ /Сompetitors-audience/ [R=301,L]
  RewriteRule ^bin/view/Сreate_a_game(/.*)?$ /Сreate-a-game/ [R=301,L]

  # Прочие старые адреса -> на главную
  RewriteRule ^bin/ / [R=301,L]
  RewriteRule ^xwiki/ / [R=301,L]
</IfModule>

# Отдаём корректный 404 нашего сайта
ErrorDocument 404 /404.html
